# newdazi

./: dazi.sql  dazi2.sql  dazi3.sql  dazi4.sql  dazi5.sql  dazi6.sql  dazi7.sql  dazi8.sql  dazixin.sql  fuwuqi.sql
RuoYi-Vue/: pom.xml
RuoYi-Vue/ruoyi-admin/: pom.xml
RuoYi-Vue/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
RuoYi-Vue/ruoyi-business/: pom.xml
RuoYi-Vue/ruoyi-business/src/main/java/com/ruoyi/business/config/: AsyncConfig.java
RuoYi-Vue/ruoyi-business/src/main/java/com/ruoyi/business/controller/: AdTestController.java  BizLessonAssignmentController.java  BizLessonController.java  BizLessonQuestionController.java  BizQuestionController.java  BizSchoolController.java  BizScoringItemController.java  BizStudentController.java  BizTeacherClassController.java  ClassroomPerformanceController.java  CountyExamController.java  SchoolScoreController.java  SchoolScoreDebugController.java  SchoolStatsController.java  ScoreQueryController.java  StudentHomeController.java  StudentProfileController.java  TeacherDashboardController.java  TeacherGradingController.java
RuoYi-Vue/ruoyi-business/src/main/java/com/ruoyi/business/domain/: BizClassroomPerformance.java  BizLesson.java  BizLessonAssignment.java  BizLessonQuestion.java  BizQuestion.java  BizSchool.java  BizScoringDetail.java  BizScoringItem.java  BizStudent.java  BizStudentAnswer.java  BizTeacherClass.java  CountyExam.java  CountyExamAnswer.java  CountyExamClass.java  CountyExamGrader.java  CountyExamQuestion.java  CountyExamStudent.java
RuoYi-Vue/ruoyi-business/src/main/java/com/ruoyi/business/domain/vo/: BizLessonQuestionDetailVo.java  GradeGroupVo.java  LessonDetailVo.java  LessonInfoVo.java  LessonRankingVo.java  PracticalSubmissionVo.java  QuestionAnalysisDetailVo.java  SchoolClassStatsVO.java  SchoolScoreStatsVO.java  StudentAnswerMatrixVo.java  StudentProfileVo.java  StudentQuestionResult.java
RuoYi-Vue/ruoyi-business/src/main/java/com/ruoyi/business/mapper/: BizClassroomPerformanceMapper.java  BizLessonAssignmentMapper.java  BizLessonMapper.java  BizLessonQuestionMapper.java  BizQuestionMapper.java  BizSchoolMapper.java  BizScoringDetailMapper.java  BizScoringItemMapper.java  BizStudentAnswerMapper.java  BizStudentMapper.java  BizTeacherClassMapper.java  CountyExamAnswerMapper.java  CountyExamClassMapper.java  CountyExamGraderMapper.java  CountyExamMapper.java  CountyExamQuestionMapper.java  CountyExamStudentMapper.java  SchoolScoreMapper.java  SchoolStatsMapper.java  StudentProfileMapper.java
RuoYi-Vue/ruoyi-business/src/main/java/com/ruoyi/business/service/: AsyncConversionService.java  IBizLessonAssignmentService.java  IBizLessonQuestionService.java  IBizLessonService.java  IBizQuestionService.java  IBizSchoolService.java  IBizStudentService.java  IBizTeacherClassService.java  ICountyExamService.java  ISchoolStatsService.java  IStudentProfileService.java
RuoYi-Vue/ruoyi-business/src/main/java/com/ruoyi/business/service/impl/: BizLessonAssignmentServiceImpl.java  BizLessonQuestionServiceImpl.java  BizLessonServiceImpl.java  BizQuestionServiceImpl.java  BizSchoolServiceImpl.java  BizStudentServiceImpl.java  BizTeacherClassServiceImpl.java  CountyExamServiceImpl.java  SchoolStatsServiceImpl.java  StudentProfileServiceImpl.java
RuoYi-Vue/ruoyi-business/src/main/java/com/ruoyi/business/utils/: FileConversionUtils.java
RuoYi-Vue/ruoyi-business/src/main/resources/mapper/business/: BizClassroomPerformanceMapper.xml  BizLessonAssignmentMapper.xml  BizLessonMapper.xml  BizLessonQuestionMapper.xml  BizQuestionMapper.xml  BizSchoolMapper.xml  BizScoringDetailMapper.xml  BizScoringItemMapper.xml  BizStudentAnswerMapper.xml  BizStudentMapper.xml  BizTeacherClassMapper.xml  CountyExamAnswerMapper.xml  CountyExamClassMapper.xml  CountyExamGraderMapper.xml  CountyExamMapper.xml  CountyExamQuestionMapper.xml  CountyExamStudentMapper.xml  SchoolScoreMapper.xml  SchoolStatsMapper.xml  StudentProfileMapper.xml
RuoYi-Vue/sql/: biz_classroom_performance.sql
RuoYi-Vue/uploadPath/upload/2026/01/05/: 附件1_20260105152408A001.docx
RuoYi-Vue/uploadPath/upload/2026/01/06/: 读书报告_20260106090741A001.docx  附表2：作品创作说明_20260105153315A002 (1)_20260106101625A003.docx
RuoYi-Vue/uploadPath/upload/2026/01/07/: 两篇读书报告_加长版（确保每篇1000字以上）_20260107164120A003.docx  (+2 more)
RuoYi-Vue3/: .env.development  .env.production  index.html  package.json
RuoYi-Vue3/src/: permission.js  settings.js
RuoYi-Vue3/src/api/: login.js
RuoYi-Vue3/src/api/business/: classroomPerformance.js  lesson.js  question.js  school.js  schoolScore.js  schoolStats.js  score.js  scoringItem.js  student.js  studentHome.js  studentProfile.js  teacher.js  teacherClass.js  teacherGrading.js
RuoYi-Vue3/src/assets/styles/: index.scss
RuoYi-Vue3/src/components/PdfPreview/: index.vue
RuoYi-Vue3/src/layout/: StudentLayout.vue
RuoYi-Vue3/src/layout/components/: Navbar.vue
RuoYi-Vue3/src/router/: index.js
RuoYi-Vue3/src/store/modules/: user.js
RuoYi-Vue3/src/utils/: request.js  student.js
RuoYi-Vue3/src/views/: index.vue  login.vue  register.vue
RuoYi-Vue3/src/views/business/lesson/: designer.vue  index.vue
RuoYi-Vue3/src/views/business/question/: index.vue
RuoYi-Vue3/src/views/business/school/: index.vue
RuoYi-Vue3/src/views/business/schoolScore/: index.vue
RuoYi-Vue3/src/views/business/schoolStats/: index.vue
RuoYi-Vue3/src/views/business/score/: index.vue
RuoYi-Vue3/src/views/business/student/: home.vue  index.vue  index1.vue
RuoYi-Vue3/src/views/business/student-profile/: index.vue
RuoYi-Vue3/src/views/business/teacher/: grading.vue  index.vue  performance.vue
RuoYi-Vue3/src/views/business/teacherClass/: index.vue
RuoYi-Vue3/src/views/student/: index.vue
RuoYi-Vue3/src/views/system/dept/: index.vue
RuoYi-Vue3/src/views/system/user/: index.vue
contexts/: context.md  抽测系统方案.md
sql/: p6_scoring_tables.sql  p6_scoring_tables_v2.sql
(+216 files in other folders)
